Ju_hoan_South	NAM038
Ju_hoan_South	NAM018
Ju_hoan_South	BOT6.049
Ju_hoan_South	NAM021
Ju_hoan_South	BOT6.122
Ju_hoan_South	NAM015
Ju_hoan_North	BOT6.126
Ju_hoan_North	BOT6.091
Ju_hoan_North	HGDP00991
Ju_hoan_North	BOT6.092
Ju_hoan_North	BOT6.193
Ju_hoan_North	HGDP01036
Ju_hoan_North	BOT6.128
Ju_hoan_North	HGDP00987
Ju_hoan_North	BOT6.127
Ju_hoan_North	BOT6.139
Ju_hoan_North	BOT6.192
Ju_hoan_North	HGDP01032
Ju_hoan_North	BOT6.138
Ju_hoan_North	HGDP00992
Ju_hoan_North	BOT6.099
Ju_hoan_North	BOT6.098
Ju_hoan_North	BOT6.147
Ju_hoan_North	BOT6.130
Ju_hoan_North	BOT6.195
Ju_hoan_North	BOT6.148
Ju_hoan_North	BOT6.164
Ju_hoan_North	NAM003
Gui	BOT5.025
Gui	BOT5.012
Gui	BOT5.002
Gui	BOT5.037
Gui	BOT5.015
Gui	BOT5.030
Gui	BOT5.003
Naro	BOT6.117
Naro	BOT6.105
Naro	BOT6.041
Naro	BOT6.046
Naro	BOT5.014
Naro	BOT6.120
Naro	BOT6.081
Naro	BOT6.089
Taa_North	BOT6.035
Taa_North	BOT6.032
Taa_North	BOT2.045
Taa_North	BOT6.028
Taa_North	BOT2.043
Taa_North	BOT2.033
Taa_North	BOT2.044
Taa_North	BOT2.039
Taa_North	BOT6.106
Taa_East	BOT6.022
Taa_East	BOT6.018
Taa_East	BOT6.010
Taa_East	BOT6.016
Taa_East	BOT2.007
Taa_East	BOT6.001
Taa_East	BOT2.003
Taa_West	BOT2.048
Taa_West	BOT2.046
Taa_West	BOT2.061
Taa_West	BOT2.055
Taa_West	BOT2.063
Taa_West	BOT2.053
Taa_West	BOT2.057
Taa_West	BOT2.058
Taa_West	BOT2.038
Taa_West	BOT2.028
Taa_West	BOT2.031
Taa_West	BOT2.056
Taa_West	BOT2.022
Taa_West	BOT2.024
Taa_West	BOT2.030
Taa_West	BOT2.009
Xuun	NAM129
Xuun	NAM115
Xuun	NAM119
Xuun	NAM361
Xuun	NAM201
Xuun	NAM188
Xuun	NAM191
Xuun	NAM107
Xuun	NAM109
Xuun	NAM118
Xuun	NAM159
Xuun	NAM120
Xuun	NAM190
Hoan	BOT3.001
Hoan	BOT3.012
Hoan	BOT3.006
Hoan	BOT2.004
Hoan	BOT3.013
Hoan	BOT3.005
Hoan	BOT3.014
Nama	NAM321
Nama	NAM317
Nama	NAM325
Nama	NAM326
Nama	NAM445
Nama	NAM299
Nama	NAM444
Nama	NAM429
Nama	NAM442
Nama	NAM304
Nama	NAM412
Nama	NAM415
Nama	NAM308
Nama	NAM448
Nama	NAM427
Nama	NAM424
Khomani	SA016
Khomani	SA047
Khomani	SA010
Khomani	SA063
Khomani	SA018
Khomani	SA1025
Khomani	SA078
Khomani	SA073
Khomani	SA064
Khomani	SA083
Khomani	SA1004
Gana	BOT5.034
Gana	BOT6.259
Gana	BOT6.258
Gana	BOT6.264
Gana	BOT5.018
Gana	BOT5.026
Gana	BOT5.033
Gana	BOT5.036
Shua	BOT6.252
Shua	BOT6.235
Shua	BOT6.200
Shua	BOT6.233
Shua	BOT6.245
Shua	BOT6.222
Shua	BOT6.196
Shua	BOT6.199
Shua	BOT6.208
Kgalagadi	KGA017
Kgalagadi	KGA003
Kgalagadi	KGA004
Kgalagadi	BOT6.566
Kgalagadi	BOT6.004
Khwe	BOT6.158
Khwe	BOT6.154
Khwe	NAM376
Khwe	BOT6.160
Khwe	NAM179
Khwe	NAM167
Khwe	NAM175
Khwe	NAM172
Tshwa	BOT6.292
Tshwa	BOT6.279
Tshwa	BOT6.274
Tshwa	BOT6.278
Tshwa	BOT6.280
Haiom	NAM370
Haiom	NAM371
Haiom	NAM369
Haiom	NAM211
Haiom	NAM232
Haiom	NAM217
Haiom	NAM209
Tswana	BOT6.417
Tswana	BOT6.413
Tswana	BOT6.460
Tswana	BOT6.476
Tswana	BOT6.475
BantuSA	HGDP01028
BantuSA	HGDP01031
BantuSA	HGDP01035
BantuSA	HGDP01033
BantuSA	HGDP01034
BantuSA	HGDP00994
BantuSA	HGDP00993
BantuSA	HGDP01030
Mbuti	HGDP01081
Mbuti	HGDP00449
Mbuti	HGDP00463
Mbuti	HGDP00982
Mbuti	HGDP00476
Mbuti	HGDP00984
Mbuti	HGDP00474
Mbuti	HGDP00462
Mbuti	HGDP00467
Mbuti	HGDP00478
Biaka	HGDP00465
Biaka	HGDP00461
Biaka	HGDP00455
Biaka	HGDP00466
Biaka	HGDP00985
Biaka	HGDP00464
Biaka	HGDP01094
Biaka	HGDP01086
Biaka	HGDP00470
Biaka	HGDP00454
Biaka	HGDP00473
Biaka	HGDP00459
Biaka	HGDP01090
Biaka	HGDP00457
Biaka	HGDP00469
Biaka	HGDP00458
Biaka	HGDP00986
Biaka	HGDP00472
Biaka	HGDP00460
Biaka	HGDP00475
Yoruba	HGDP00941
Yoruba	HGDP00920
Yoruba	NA18505
Yoruba	NA19143
Yoruba	NA18870
Yoruba	NA19204
Yoruba	NA19203
Yoruba	NA19201
Yoruba	NA18856
Yoruba	NA18853
Yoruba	NA19119
Yoruba	NA18516
Yoruba	HGDP00932
Yoruba	NA19160
Yoruba	HGDP00937
Yoruba	HGDP00933
Yoruba	HGDP00935
Yoruba	HGDP00924
Yoruba	HGDP00943
Yoruba	HGDP00942
Yoruba	NA18504
Yoruba	NA18871
Yoruba	NA19239
Yoruba	NA19193
Yoruba	NA18862
Yoruba	NA19137
Yoruba	NA18859
Yoruba	NA19099
Yoruba	HGDP00936
Yoruba	NA19207
Yoruba	NA19130
Yoruba	HGDP00944
Yoruba	NA19206
Yoruba	NA19093
Yoruba	NA19131
Yoruba	NA19101
Yoruba	NA19127
Yoruba	HGDP00940
Yoruba	NA19209
Yoruba	NA19138
Yoruba	NA19116
Yoruba	NA19098
Yoruba	NA19141
Yoruba	NA19171
Yoruba	NA18507
Yoruba	NA19102
Yoruba	NA18501
Yoruba	NA18852
Yoruba	NA19222
Yoruba	NA18517
Yoruba	HGDP00934
Yoruba	HGDP00938
Yoruba	HGDP00926
Yoruba	NA19210
Yoruba	NA19128
Yoruba	HGDP00931
Yoruba	NA18858
Yoruba	HGDP00939
Yoruba	NA19223
Yoruba	NA19144
Yoruba	HGDP00929
Yoruba	NA18508
Yoruba	NA18861
Yoruba	HGDP00928
Yoruba	NA19238
Yoruba	HGDP00925
Yoruba	HGDP00930
Yoruba	NA18522
Yoruba	NA18855
Yoruba	NA19159
Mende	HG03057
Mende	HG03097
Mende	HG03085
Mende	HG03078
Mende	HG03052
Mende	HG03069
Mende	HG03076
Mende	HG03072
Esan	HG03099
Esan	HG02923
Esan	HG03100
Esan	HG03109
Esan	HG02922
Esan	HG02943
Esan	HG02974
Esan	HG03108
Gambian	HG02465
Gambian	HG02464
Gambian	HG02570
Gambian	HG02571
Gambian	HG02573
Gambian	HG02574
Mandenka	HGDP01202
Mandenka	HGDP00907
Mandenka	HGDP00909
Mandenka	HGDP01284
Mandenka	HGDP00904
Mandenka	HGDP01283
Mandenka	HGDP01286
Mandenka	HGDP00906
Mandenka	HGDP00912
Mandenka	HGDP00917
Mandenka	HGDP00913
Mandenka	HGDP00910
Mandenka	HGDP01199
Mandenka	HGDP01200
Mandenka	HGDP00915
Mandenka	HGDP00908
Mandenka	HGDP00905
BantuKenya	HGDP01405
BantuKenya	HGDP01414
BantuKenya	HGDP01417
BantuKenya	HGDP01419
BantuKenya	HGDP01408
BantuKenya	HGDP01418
Kikuyu	Ayodo_67K
Kikuyu	Ayodo_47K
Kikuyu	Ayodo_83K
Kikuyu	Ayodo_61K
Damara	NAM262
Damara	NAM410
Damara	NAM246
Damara	NAM267
Damara	NAM259
Damara	NAM268
Damara	NAM399
Damara	NAM452
Damara	NAM245
Damara	NAM284
Damara	NAM395
Damara	NAM277
Dinka	DNK05
Dinka	DNK06
Dinka	DNK09
Dinka	DNK03
Dinka	DNK07
Dinka	DNK11
Dinka	DNK15
Himba	NAM296
Himba	NAM401
Himba	NAM294
Himba	NAM295
Oromo	ADR20107
Oromo	ADR20106
Oromo	ADR20109
Oromo	ADR20112
Sandawe	Sandawe020
Sandawe	Sandawe018
Sandawe	Sandawe011
Sandawe	Sandawe008
Sandawe	Sandawe007
Sandawe	Sandawe013
Sandawe	Sandawe022
Sandawe	Sandawe003
Sandawe	Sandawe014
Sandawe	Sandawe002
Sandawe	Sandawe006
Sandawe	Sandawe005
Sandawe	Sandawe027
Sandawe	Sandawe009
Sandawe	Sandawe024
Sandawe	Sandawe025
Sandawe	Sandawe016
Sandawe	Sandawe001
Sandawe	Sandawe012
Sandawe	Sandawe023
Sandawe	Sandawe019
Sandawe	Sandawe021
Wambo	NAM088
Wambo	NAM331
Wambo	NAM453
Wambo	NAM436
Wambo	NAM434
Luhya	NA19023
Luhya	NA19017
Luhya	NA19026
Luhya	NA19020
Luhya	NA19019
Luhya	NA19024
Luhya	NA19044
Luhya	NA19027
Luo	Ayodo_604C
Luo	Ayodo_458C
Luo	Ayodo_412C
Luo	Ayodo_423C
Luo	Ayodo_430C
Luo	Ayodo_502C
Luo	Ayodo_460C
Luo	Ayodo_438C
Masai	NA21581
Masai	NA21310
Masai	NA21477
Masai	NA21490
Masai	NA21648
Masai	NA21302
Masai	NA21487
Masai	NA21425
Masai	NA21514
Masai	NA21366
Masai	Ayodo_101M
Masai	Ayodo_103M
Egyptian	Egypt7
Egyptian	Egypt15AQ172
Egyptian	Egypt5AQ172
Egyptian	Egypt9AQ177
Egyptian	Egypt1AQ172
Egyptian	Egypt3AQ172
Egyptian	Egypt1
Egyptian	Egypt12
Egyptian	Egypt12AQ172
Egyptian	Egypt9
Egyptian	Egypt8AT113
Egyptian	Egypt17AQ176
Egyptian	Egypt9AQ172
Egyptian	Egypt7AQ172
Egyptian	Egypt22TD21
Egyptian	Egypt10
Egyptian	Egypt3
Egyptian	Egypt11
Libyan_Jew	LibyanJew1611
Libyan_Jew	LibyanJew1263
Libyan_Jew	LibyanJew1639
Libyan_Jew	LibyanJew1104
Libyan_Jew	LibyanJew1601
Libyan_Jew	LibyanJew1659
Libyan_Jew	LibyanJew1462
Libyan_Jew	LibyanJew1605
Libyan_Jew	LibyanJew1438
Ethiopian_Jew	EthiopianJew1818
Ethiopian_Jew	EthiopianJew1574
Ethiopian_Jew	EthiopianJew1570
Ethiopian_Jew	EthiopianJew4690
Ethiopian_Jew	EthiopianJew1822
Ethiopian_Jew	EthiopianJew1831
Ethiopian_Jew	EthiopianJew1804
Datog	GOR067
Datog	GOR049
Datog	GOR063
Algerian	Algerian43A24
Algerian	Algerian43A13
Algerian	Algerian43A23
Algerian	Algerian43A32
Algerian	Algerian43A34
Algerian	Algerian43A22
Algerian	Algerian43A21
Hadza	Hadza016
Hadza	Hadza019
Hadza	Bar10
Hadza	Bar13
Hadza	End08
Hadza	Hadza020
Hadza	Hadza005
Hadza	Bar08
Hadza	Hadza018
Hadza	Bar04
Hadza	Hadza001
Hadza	Hadza004
Hadza	Hadza003
Hadza	Hadza017
Hadza	Hadza007
Hadza	Hadza012
Hadza	Hadza008
Hadza	Hadza010
Hadza	Hadza011
Hadza	Hadza013
Hadza	Hadza002
Hadza	Hadza006
Moroccan_Jew	MoroccanJew4692
Moroccan_Jew	MoroccanJew4683
Moroccan_Jew	MoroccanJew4634
Moroccan_Jew	MoroccanJew5126
Moroccan_Jew	MoroccanJew5168
Moroccan_Jew	MoroccanJew4789
Mozabite	HGDP01254
Mozabite	HGDP01280
Mozabite	HGDP01265
Mozabite	HGDP01277
Mozabite	HGDP01268
Mozabite	HGDP01272
Mozabite	HGDP01258
Mozabite	HGDP01264
Mozabite	HGDP01253
Mozabite	HGDP01278
Mozabite	HGDP01279
Mozabite	HGDP01276
Mozabite	HGDP01282
Mozabite	HGDP01275
Mozabite	HGDP01257
Mozabite	HGDP01274
Mozabite	HGDP01256
Mozabite	HGDP01262
Mozabite	HGDP01263
Mozabite	HGDP01259
Mozabite	HGDP01255
Saharawi	SAH18
Saharawi	SAH27
Saharawi	SAH34
Saharawi	SAH24
Saharawi	SAH9
Saharawi	SAH21
Somali	Ayodo_41S
Somali	Ayodo_21S
Somali	Ayodo_52S
Somali	Ayodo_81S
Somali	Ayodo_35S
Somali	Ayodo_90S
Somali	Ayodo_69S
Somali	Ayodo_40S
Somali	Ayodo_34S
Somali	Ayodo_23S
Somali	Ayodo_5S
Somali	Ayodo_43S
Somali	Ayodo_61S
Tunisian	Tunisian20C4
Tunisian	Tunisian20F4
Tunisian	Tunisian20D4
Tunisian	Tunisian20A5
Tunisian	Tunisian20D1
Tunisian	Tunisian200000
Tunisian	Tunisian20B4
Tunisian	Tunisian20C1
Tunisian_Jew	TunisianJew1763
Tunisian_Jew	TunisianJew1170
Tunisian_Jew	TunisianJew1507
Tunisian_Jew	TunisianJew1531
Tunisian_Jew	TunisianJew1421
Tunisian_Jew	TunisianJew1511
Tunisian_Jew	TunisianJew1544
Georgian	mg40
Georgian	mg49
Georgian	mg43
Georgian	mg62
Georgian	mg27
Georgian	mg22
Georgian	mg34
Georgian	mg23
Georgian	mg47
Georgian	mg31
Georgian_Jew	GeorgianJew1577
Georgian_Jew	GeorgianJew1671
Georgian_Jew	GeorgianJew1594
Georgian_Jew	GeorgianJew1654
Georgian_Jew	GeorgianJew1971
Georgian_Jew	GeorgianJew1883
Georgian_Jew	GeorgianJew1607
Abkhasian	abh133
Abkhasian	abh147
Abkhasian	abh107
Abkhasian	abh41
Abkhasian	abh27
Abkhasian	abh154
Abkhasian	abh24
Abkhasian	abh119
Abkhasian	abh122
Ashkenazi_Jew	AshkenaziJew5704
Ashkenazi_Jew	AshkenaziJew5728
Ashkenazi_Jew	AshkenaziJew5779
Ashkenazi_Jew	AshkenaziJew5788
Ashkenazi_Jew	AshkenaziJew5783
Ashkenazi_Jew	AshkenaziJew5790
Ashkenazi_Jew	AshkenaziJew5782
Armenian	armenia139
Armenian	armenia279
Armenian	armenia91
Armenian	armenia162
Armenian	armenia176
Armenian	armenia293
Armenian	armenia86
Armenian	armenia106
Armenian	armenia102
Armenian	armenia191
Iraqi_Jew	IraqiJew4291
Iraqi_Jew	IraqiJew1417
Iraqi_Jew	IraqiJew4061
Iraqi_Jew	IraqiJew1430
Iraqi_Jew	IraqiJew4241
Iraqi_Jew	IraqiJew1771
Iranian_Jew	IranianJew1556
Iranian_Jew	IranianJew1132
Iranian_Jew	IranianJew1143
Iranian_Jew	IranianJew1409
Iranian_Jew	IranianJew1845
Iranian_Jew	IranianJew1513
Iranian_Jew	IranianJew1832
Iranian_Jew	IranianJew1159
Iranian_Jew	IranianJew1557
Iranian	iran19
Iranian	iran3
Iranian	iran20
Iranian	iran11
Iranian	iran16
Iranian	iran14
Iranian	iran2
Iranian	iran17
Kumyk	kumyks98
Kumyk	kumyks41
Kumyk	kumyks90
Kumyk	kumyks40
Kumyk	kumyks93
Kumyk	kumyks94
Kumyk	kumyks44
Kumyk	kumyks97
Lezgin	lez40
Lezgin	lez37
Lezgin	lez49
Lezgin	lez7
Lezgin	lez9
Lezgin	lez36
Lezgin	lez33
Lezgin	lez31
Lezgin	lez38
Lebanese	Lebanon1
Lebanese	Lebanon3
Lebanese	Lebanon7
Lebanese	Lebanon2
Lebanese	Lebanon4
Lebanese	Lebanon5
Lebanese	Lebanon8
Lebanese	Lebanon6
Balkar	bal45
Balkar	bal97
Balkar	bal22
Balkar	bal50
Balkar	bal102
Balkar	bal124
Balkar	bal41
Balkar	bal136
Balkar	bal42
Balkar	bal64
Albanian	ALB230
Albanian	ALB220
Albanian	ALB191
Albanian	ALB212
Albanian	ALB202
Albanian	ALB213
Basque	BAS35
Basque	HGDP01378
Basque	HGDP01360
Basque	HGDP01366
Basque	BAS28
Basque	HGDP01362
Basque	HGDP01367
Basque	HGDP01374
Basque	BAS31
Basque	BAS27
Basque	HGDP01370
Basque	BAS30
Basque	HGDP01380
Basque	HGDP01359
Basque	HGDP01379
Basque	BAS33
Basque	BAS22
Basque	HGDP01365
Basque	BAS25
Basque	HGDP01377
Basque	HGDP01373
Basque	HGDP01363
Basque	HGDP01358
Basque	HGDP01371
Basque	HGDP01357
Basque	BAS32
Basque	HGDP01368
Basque	HGDP01375
Basque	HGDP01364
BedouinA	HGDP00639
BedouinA	HGDP00642
BedouinA	HGDP00615
BedouinA	HGDP00614
BedouinA	HGDP00622
BedouinA	HGDP00647
BedouinA	HGDP00625
BedouinA	HGDP00628
BedouinA	HGDP00619
BedouinA	HGDP00637
BedouinA	HGDP00644
BedouinA	HGDP00626
BedouinA	HGDP00629
BedouinA	HGDP00638
BedouinA	HGDP00609
BedouinA	HGDP00654
BedouinA	HGDP00632
BedouinA	HGDP00635
BedouinA	HGDP00620
BedouinA	HGDP00611
BedouinA	HGDP00646
BedouinA	HGDP00613
BedouinA	HGDP00634
BedouinA	HGDP00645
BedouinA	HGDP00640
BedouinB	HGDP00618
BedouinB	HGDP00631
BedouinB	HGDP00612
BedouinB	HGDP00649
BedouinB	HGDP00630
BedouinB	HGDP00616
BedouinB	HGDP00643
BedouinB	HGDP00610
BedouinB	HGDP00701
BedouinB	HGDP00648
BedouinB	HGDP00653
BedouinB	HGDP00623
BedouinB	HGDP00650
BedouinB	HGDP00624
BedouinB	HGDP00636
BedouinB	HGDP00641
BedouinB	HGDP00651
BedouinB	HGDP00607
BedouinB	HGDP00608
Belarusian	bel23s
Belarusian	bel30s
Belarusian	bel82s
Belarusian	bel43s
Belarusian	bel93c
Belarusian	bel110c
Belarusian	belarusian47zp
Belarusian	belarusian23vp
Belarusian	bel72c
Belarusian	bel8s
Bulgarian	BulgarianA4
Bulgarian	BulgarianE2
Bulgarian	BulgarianD6
Bulgarian	BulgarianF2
Bulgarian	BulgarianB1
Bulgarian	BulgarianF1
Bulgarian	BulgarianA1
Bulgarian	BulgarianH2
Bulgarian	BulgarianC1
Bulgarian	BulgarianB4
Canary_Islanders	HG01695
Canary_Islanders	HG01694
Chechen	ch21
Chechen	ch31
Chechen	ch113
Chechen	ch193
Chechen	ch126
Chechen	ch179
Chechen	ch174
Chechen	ch3
Chechen	ch16
Chuvash	Chuvash25
Chuvash	Chuvash29
Chuvash	Chuvash31
Chuvash	Chuvash20
Chuvash	Chuvash24
Chuvash	Chuvash26
Chuvash	Chuvash33
Chuvash	Chuvash37
Chuvash	Chuvash13
Chuvash	Chuvash22
Croatian	CRO47
Croatian	CRO31
Croatian	CRO93
Croatian	CRO41
Croatian	CRO107
Croatian	CRO153
Croatian	CRO53
Croatian	CRO103
Croatian	CRO48
Croatian	CRO66
Cypriot	Cyprus2AJ19
Cypriot	Cyprus21AJ19
Cypriot	CYP2
Cypriot	Cyprus22AJ19
Cypriot	Cyprus24AJ19
Cypriot	CYP19
Cypriot	CYP5
Cypriot	Cyprus13AJ19
Czech	NA15727
Czech	NA15731
Czech	NA15732
Czech	NA15724
Czech	NA15725
Czech	NA15728
Czech	NA15733
Czech	NA15726
Czech	NA15729
Czech	NA15730
Greek	NA17374
Greek	NA17376
Greek	NA17375
Greek	GREEKGRALPOP4
Greek	GREEKGRALPOP14
Greek	NA17372
Greek	NA17373
Greek	GREEKGRALPOP16
Greek	GREEKGRALPOP3
Greek	GREEKGRALPOP18
Greek	GREEKGRALPOP13
Greek	GREEKGRALPOP10
Greek	GREEKGRALPOP5
Greek	GREEKGRALPOP12
Greek	GREEKGRALPOP9
Greek	GREEKGRALPOP15
Greek	GREEKGRALPOP8
Greek	NA17377
Greek	GREEKGRALPOP17
Greek	GREEKGRALPOP11
Hungarian	NA15202
Hungarian	NA15200
Hungarian	NA15205
Hungarian	HungarianH3
Hungarian	hungary20
Hungarian	HungarianC5
Hungarian	NA15199
Hungarian	NA15203
Hungarian	NA15208
Hungarian	NA15206
Hungarian	hungary2
Hungarian	hungary3
Hungarian	hungary7
Hungarian	hungary15
Hungarian	NA15201
Hungarian	hungary6
Hungarian	HungarianE5
Hungarian	NA15207
Hungarian	NA15204
Hungarian	HungarianD1
Icelandic	NA15755
Icelandic	NA15762
Icelandic	NA15766
Icelandic	NA15761
Icelandic	NA15757
Icelandic	NA15759
Icelandic	NA15765
Icelandic	NA15763
Icelandic	NA15760
Icelandic	NA15758
Icelandic	NA15756
Icelandic	NA15764
Italian_South	BEL57
Jordanian	Jordan543
Jordanian	Jordan384
Jordanian	Jordan214
Jordanian	Jordan307
Jordanian	Jordan62
Jordanian	Jordan646
Jordanian	Jordan603
Jordanian	Jordan445
Jordanian	Jordan503
Maltese	Malta16AM91
Maltese	Malta17AM91
Maltese	Malta7AM91
Maltese	Malta12AM91
Maltese	Malta15AM91
Maltese	Malta2AM91
Maltese	Malta8AM91
Maltese	Malta4AM91
Nogai	nogay34
Nogai	nogay42
Nogai	nogay45
Nogai	nogay33
Nogai	nogay35
Nogai	nogay44
Nogai	nogay46
Nogai	nogay24
Nogai	nogay25
North_Ossetian	NorthOssetia19
North_Ossetian	NorthOssetia12
North_Ossetian	NorthOssetia17
North_Ossetian	NorthOssetia2
North_Ossetian	NorthOssetia8
North_Ossetian	NorthOssetia5
North_Ossetian	NorthOssetia9
North_Ossetian	NorthOssetia3
North_Ossetian	NorthOssetia14
North_Ossetian	NorthOssetia11
Norwegian	NOR109
Norwegian	NOR108
Norwegian	NOR107
Norwegian	NOR119
Norwegian	NOR101
Norwegian	NOR146
Norwegian	NOR126
Norwegian	NOR124
Norwegian	NOR111
Norwegian	NOR148
Norwegian	NOR106
Orcadian	HGDP00808
Orcadian	HGDP00807
Orcadian	HGDP00802
Orcadian	HGDP00805
Orcadian	HGDP00797
Orcadian	HGDP00810
Orcadian	HGDP00799
Orcadian	HGDP00806
Orcadian	HGDP00800
Orcadian	HGDP00803
Orcadian	HGDP00796
Orcadian	HGDP00794
Orcadian	HGDP00798
Mordovian	Mordovians5
Mordovian	Mordovians32
Mordovian	Mordovians28
Mordovian	Mordovians31
Mordovian	Mordovians22
Mordovian	Mordovians17
Mordovian	Mordovians27
Mordovian	Mordovians4
Mordovian	Mordovians1
Mordovian	Mordovians30
Lithuanian	LithuanianA1
Lithuanian	LithuanianF1
Lithuanian	lithuania3
Lithuanian	LithuanianD1
Lithuanian	lithuania10
Lithuanian	lithuania2
Lithuanian	LithuanianE2
Lithuanian	lithuania9
Lithuanian	lithuania8
Lithuanian	lithuania1
English	HG00160
English	HG00129
English	HG00126
English	HG00234
English	HG00233
English	HG00131
English	HG00232
English	HG00130
English	HG00128
English	HG00231
Estonian	Est377
Estonian	Est358
Estonian	Est391
Estonian	Est393
Estonian	Est375
Estonian	Est372
Estonian	Est394
Estonian	Est380
Estonian	Est397
Estonian	Est400
Finnish	HG00174
Finnish	HG00173
Finnish	HG00171
Finnish	HG00190
Finnish	HG00183
Finnish	HG00266
Finnish	HG00182
French	HGDP00531
French	HGDP00519
French	HGDP00523
French	HGDP00533
French	HGDP00535
French	HGDP00515
French	HGDP00534
French	HGDP00511
French	HGDP00518
French	HGDP00528
French	HGDP00517
French	HGDP00526
French	HGDP00522
French	HGDP00514
French	HGDP00538
French	HGDP00537
French	HGDP00539
French	HGDP00527
French	HGDP00524
French	HGDP00525
French	HGDP00513
French	HGDP00529
French	HGDP00512
French	HGDP00536
French	HGDP00516
French_South	SouthFrench4018
French_South	SouthFrench3068
French_South	SouthFrench1323
French_South	SouthFrench3326
French_South	SouthFrench3951
French_South	SouthFrench3947
French_South	SouthFrench1112
Bergamo	HGDP01151
Bergamo	HGDP01177
Bergamo	HGDP01147
Bergamo	HGDP01157
Bergamo	HGDP01173
Bergamo	HGDP01153
Bergamo	HGDP01171
Bergamo	HGDP01152
Bergamo	HGDP01155
Bergamo	HGDP01156
Bergamo	HGDP01174
Bergamo	HGDP01172
Adygei	HGDP01382
Adygei	NA13619
Adygei	HGDP01398
Adygei	HGDP01401
Adygei	HGDP01400
Adygei	HGDP01404
Adygei	HGDP01387
Adygei	HGDP01402
Adygei	HGDP01383
Adygei	HGDP01399
Adygei	HGDP01386
Adygei	HGDP01397
Adygei	HGDP01381
Adygei	NA13626
Adygei	HGDP01385
Adygei	HGDP01403
Adygei	HGDP01396
Druze	HGDP00604
Druze	HGDP00567
Druze	HGDP00558
Druze	HGDP00583
Druze	HGDP00588
Druze	HGDP00564
Druze	HGDP00594
Druze	HGDP00560
Druze	HGDP00565
Druze	HGDP00574
Druze	HGDP00575
Druze	HGDP00598
Druze	HGDP00601
Druze	HGDP00573
Druze	HGDP00597
Druze	HGDP00571
Druze	HGDP00577
Druze	HGDP00579
Druze	HGDP00557
Druze	HGDP00600
Druze	HGDP00572
Druze	HGDP00568
Druze	HGDP00561
Druze	HGDP00559
Druze	HGDP00566
Druze	HGDP00562
Druze	HGDP00578
Druze	HGDP00580
Druze	HGDP00584
Druze	HGDP00599
Druze	HGDP00595
Druze	HGDP00591
Druze	HGDP00563
Druze	HGDP00606
Druze	HGDP00602
Druze	HGDP00586
Druze	HGDP00569
Druze	HGDP00582
Druze	HGDP00587
Palestinian	HGDP00737
Palestinian	HGDP00732
Palestinian	HGDP00677
Palestinian	HGDP00687
Palestinian	HGDP00733
Palestinian	HGDP00675
Palestinian	HGDP00735
Palestinian	HGDP00740
Palestinian	HGDP00729
Palestinian	HGDP00690
Palestinian	HGDP00684
Palestinian	HGDP00689
Palestinian	HGDP00685
Palestinian	HGDP00725
Palestinian	HGDP00694
Palestinian	HGDP00697
Palestinian	HGDP00724
Palestinian	HGDP00731
Palestinian	HGDP00727
Palestinian	HGDP00683
Palestinian	HGDP00679
Palestinian	HGDP00676
Palestinian	HGDP00730
Palestinian	HGDP00736
Palestinian	HGDP00726
Palestinian	HGDP00691
Palestinian	HGDP00745
Palestinian	HGDP00696
Palestinian	HGDP00700
Palestinian	HGDP00698
Palestinian	HGDP00680
Palestinian	HGDP00686
Palestinian	HGDP00739
Palestinian	HGDP00722
Palestinian	HGDP00699
Palestinian	HGDP00734
Palestinian	HGDP00741
Palestinian	HGDP00688
Russian	HGDP00883
Russian	HGDP00892
Russian	HGDP00884
Russian	HGDP00890
Russian	HGDP00900
Russian	HGDP00903
Russian	HGDP00880
Russian	HGDP00888
Russian	HGDP00895
Russian	HGDP00902
Russian	HGDP00889
Russian	HGDP00879
Russian	HGDP00901
Russian	HGDP00887
Russian	HGDP00882
Russian	HGDP00893
Russian	HGDP00899
Russian	HGDP00891
Russian	HGDP00897
Russian	HGDP00894
Russian	HGDP00896
Russian	HGDP00898
Saami_WGA	SD60_297
Sardinian	HGDP01068
Sardinian	HGDP01075
Sardinian	HGDP01067
Sardinian	HGDP01072
Sardinian	HGDP01064
Sardinian	HGDP00672
Sardinian	HGDP01071
Sardinian	HGDP01062
Sardinian	HGDP00673
Sardinian	HGDP00666
Sardinian	HGDP01070
Sardinian	HGDP01076
Sardinian	HGDP01074
Sardinian	HGDP01073
Sardinian	HGDP00668
Sardinian	HGDP00670
Sardinian	HGDP00669
Sardinian	HGDP01077
Sardinian	HGDP01069
Sardinian	HGDP01066
Sardinian	HGDP01063
Sardinian	HGDP01078
Sardinian	HGDP00671
Sardinian	HGDP00674
Sardinian	HGDP01079
Sardinian	HGDP01065
Sardinian	HGDP00667
Saudi	saudi1434
Saudi	SaudiA5
Saudi	saudi1424
Saudi	saudi1403
Saudi	SaudiA1
Saudi	SaudiA6
Saudi	SaudiA9
Saudi	SaudiA7
Scottish	HG00105
Scottish	HG00103
Scottish	HG00106
Scottish	HG00104
Sicilian	SR60
Sicilian	TP07
Sicilian	TP05
Sicilian	SR44
Sicilian	TP25
Sicilian	SR64
Sicilian	SR48R
Sicilian	SR23
Sicilian	TP08
Sicilian	TP06
Sicilian	TP04
Spanish	HG01762
Spanish	HG01676
Spanish	HG01682
Spanish	HG01513
Spanish	HG01512
Spanish	HG01606
Spanish	HG01680
Spanish	HG01678
Spanish	HG01536
Spanish	HG01675
Spanish	HG01746
Spanish	HG01507
Spanish	HG01773
Spanish	HG02238
Spanish	HG01761
Spanish	HG01686
Spanish	HG01684
Spanish	HG01679
Spanish	HG01747
Spanish	HG01605
Spanish	HG01707
Spanish	HG01608
Spanish	HG01673
Spanish	HG01770
Spanish	HG01537
Spanish	HG01503
Spanish	HG01510
Spanish	HG01528
Spanish	HG01615
Spanish	HG01624
Spanish	HG01623
Spanish	HG02220
Spanish	HG01506
Spanish	HG01607
Spanish	HG01501
Spanish	HG01705
Spanish	HG01524
Spanish	HG01613
Spanish	HG01504
Spanish	HG01618
Spanish	HG01530
Spanish	HG01619
Spanish	HG01697
Spanish	HG01704
Spanish	HG01617
Spanish	HG01620
Spanish	HG01699
Spanish	HG01625
Spanish	HG01685
Spanish	HG01500
Spanish	HG01527
Spanish	HG01509
Spanish	HG01626
Spanish_North	HG01700
Spanish_North	HG01518
Spanish_North	HG01702
Spanish_North	HG01516
Spanish_North	HG01515
Syrian	syria464
Syrian	syria6
Syrian	syria361
Syrian	syria4
Syrian	syria461
Syrian	syria7
Syrian	syria485
Syrian	syria520
Turkish	Adana23108
Turkish	Adana23136
Turkish	Trabzon21557
Turkish	Trabzon21515
Turkish	Trabzon21173
Turkish	Trabzon21177
Turkish	Trabzon21534
Turkish	Trabzon21544
Turkish	Trabzon21575
Turkish	Trabzon21174
Turkish	Trabzon21645
Turkish	Adana23147
Turkish	Adana23133
Turkish	Kayseri23271
Turkish	Kayseri24276
Turkish	Adana23114
Turkish	Kayseri23892
Turkish	Kayseri24075
Turkish	Kayseri23549
Turkish	Kayseri24392
Turkish	Kayseri24032
Turkish	Kayseri24266
Turkish	Kayseri24402
Turkish	Adana23113
Turkish	Adana23112
Turkish	Istanbul20040
Turkish	Kayseri23967
Turkish	Adana23117
Turkish	Turkish9BA57
Turkish	Istanbul20010
Turkish	Aydin18112
Turkish	Istanbul19810
Turkish	Istanbul19185
Turkish	Istanbul17778
Turkish	Turkish7BA57
Turkish	Istanbul19708
Turkish	Aydin18419
Turkish	Istanbul25081
Turkish	Aydin18636
Turkish	Turkish4BA57
Turkish	Aydin18873
Turkish	Balikesir16790
Turkish	Aydin18784
Turkish	Balikesir16675
Turkish	Balikesir17006
Turkish	Adana23150
Turkish	Balikesir16887
Turkish	Istanbul15781
Turkish	Balikesir16653
Turkish	Aydin18596
Turkish	Aydin18483
Turkish	Adana23144
Turkish	Turkish8BA62
Turkish	Balikesir16837
Turkish	Istanbul25098
Turkish	Istanbul25095
Turkish_Jew	SephardiJewTurkey6077
Turkish_Jew	SephardiJewTurkey5033
Turkish_Jew	SephardiJewTurkey4953
Turkish_Jew	SephardiJewTurkey5877
Turkish_Jew	SephardiJewTurkey5075
Turkish_Jew	SephardiJewTurkey5832
Turkish_Jew	SephardiJewTurkey4955
Turkish_Jew	SephardiJewTurkey4950
Tuscan	HGDP01161
Tuscan	HGDP01169
Tuscan	HGDP01164
Tuscan	HGDP01168
Tuscan	HGDP01166
Tuscan	HGDP01167
Tuscan	HGDP01162
Tuscan	HGDP01163
Ukrainian	UkrBel618
Ukrainian	UkrBel614
Ukrainian	UkrBel733
Ukrainian	UkrLv237
Ukrainian	UkrBel620
Ukrainian	UkrBel736
Ukrainian	UkrLv228
Ukrainian	UkrBel622
Ukrainian	UkrLv240
Yemen	Yemen10
Yemen	Yemen9
Yemen	Yemen5
Yemen	Yemenese1529
Yemen	Yemen3
Yemen	Yemen2
Yemenite_Jew	YemeniteJew4684
Yemenite_Jew	YemeniteJew4695
Yemenite_Jew	YemeniteJew4667
Yemenite_Jew	YemeniteJew5433
Yemenite_Jew	YemeniteJew4938
Yemenite_Jew	YemeniteJew4960
Yemenite_Jew	YemeniteJew4937
Yemenite_Jew	YemeniteJew4675
Tiwari	Tiwari2
Tiwari	Tiwari3
Tiwari	Tiwari11
Tiwari	Tiwari4
Tiwari	Tiwari13
Tiwari	Tiwari7
Tiwari	Tiwari12
Tiwari	Tiwari8
Tiwari	Tiwari14
Tiwari	Tiwari9
Tiwari	Tiwari15
Tiwari	Tiwari1
Tiwari	Tiwari5
Tiwari	Tiwari10
Tiwari	Tiwari6
Vishwabrahmin	Vishwabrahmin14
Vishwabrahmin	Vishwabrahmin10
Vishwabrahmin	Vishwabrahmin1
Vishwabrahmin	Vishwabrahmin9
Vishwabrahmin	Vishwabrahmin6
Vishwabrahmin	Vishwabrahmin4
Vishwabrahmin	Vishwabrahmin11
Vishwabrahmin	Vishwabrahmin12
Vishwabrahmin	Vishwabrahmin5
Vishwabrahmin	Vishwabrahmin3
Vishwabrahmin	Vishwabrahmin8
Vishwabrahmin	Vishwabrahmin15
Vishwabrahmin	Vishwabrahmin13
Bengali	HG03007
Bengali	HG03793
Bengali	HG03006
Bengali	HG03589
Bengali	HG03012
Bengali	HG03009
Bengali	HG03585
Punjabi	HG02687
Punjabi	HG02783
Punjabi	HG02724
Punjabi	HG02790
Punjabi	HG02688
Punjabi	HG02600
Punjabi	HG02601
Punjabi	HG02491
GujaratiD	NA21125
GujaratiD	NA20847
GujaratiD	NA21123
GujaratiD	NA20899
GujaratiD	NA20911
GujaratiC	NA21116
GujaratiC	NA21097
GujaratiC	NA20903
GujaratiC	NA20866
GujaratiC	NA20883
GujaratiB	NA20873
GujaratiB	NA20854
GujaratiB	NA20882
GujaratiB	NA20885
GujaratiB	NA20898
GujaratiA	NA20881
GujaratiA	NA20862
GujaratiA	NA20910
GujaratiA	NA20904
GujaratiA	NA20858
Cochin_Jew	KuchinJew20851
Cochin_Jew	KuchinJew20320
Cochin_Jew	KuchinJew30052
Cochin_Jew	KuchinJew20622
Cochin_Jew	KuchinJew20551
Burusho	HGDP00444
Burusho	HGDP00388
Burusho	HGDP00433
Burusho	HGDP00392
Burusho	HGDP00338
Burusho	HGDP00356
Burusho	HGDP00351
Burusho	HGDP00372
Burusho	HGDP00445
Burusho	HGDP00341
Burusho	HGDP00428
Burusho	HGDP00359
Burusho	HGDP00346
Burusho	HGDP00417
Burusho	HGDP00412
Burusho	HGDP00438
Burusho	HGDP00407
Burusho	HGDP00364
Burusho	HGDP00402
Burusho	HGDP00382
Burusho	HGDP00336
Burusho	HGDP00371
Burusho	HGDP00423
Sindhi	HGDP00195
Sindhi	HGDP00169
Sindhi	HGDP00206
Sindhi	HGDP00192
Sindhi	HGDP00183
Sindhi	HGDP00167
Sindhi	HGDP00210
Sindhi	HGDP00181
Sindhi	HGDP00179
Sindhi	HGDP00171
Sindhi	HGDP00201
Sindhi	HGDP00189
Sindhi	HGDP00205
Sindhi	HGDP00208
Sindhi	HGDP00187
Sindhi	HGDP00191
Sindhi	HGDP00197
Sindhi	HGDP00185
Pathan	HGDP00243
Pathan	HGDP00259
Pathan	HGDP00254
Pathan	HGDP00232
Pathan	HGDP00262
Pathan	HGDP00244
Pathan	HGDP00213
Pathan	HGDP00248
Pathan	HGDP00228
Pathan	HGDP00241
Pathan	HGDP00218
Pathan	HGDP00247
Pathan	HGDP00216
Pathan	HGDP00222
Pathan	HGDP00230
Pathan	HGDP00226
Pathan	HGDP00224
Pathan	HGDP00264
Pathan	HGDP00258
Makrani	HGDP00133
Makrani	HGDP00158
Makrani	HGDP00154
Makrani	HGDP00155
Makrani	HGDP00157
Makrani	HGDP00160
Makrani	HGDP00131
Makrani	HGDP00135
Makrani	HGDP00137
Makrani	HGDP00151
Makrani	HGDP00146
Makrani	HGDP00148
Makrani	HGDP00144
Makrani	HGDP00136
Makrani	HGDP00145
Makrani	HGDP00141
Makrani	HGDP00161
Makrani	HGDP00134
Makrani	HGDP00153
Makrani	HGDP00140
Balochi	HGDP00086
Balochi	HGDP00054
Balochi	HGDP00052
Balochi	HGDP00066
Balochi	HGDP00088
Balochi	HGDP00072
Balochi	HGDP00062
Balochi	HGDP00058
Balochi	HGDP00092
Balochi	HGDP00078
Balochi	HGDP00080
Balochi	HGDP00096
Balochi	HGDP00064
Balochi	HGDP00074
Balochi	HGDP00082
Balochi	HGDP00056
Balochi	HGDP00068
Balochi	HGDP00098
Balochi	HGDP00094
Balochi	HGDP00090
Brahui	HGDP00003
Brahui	HGDP00023
Brahui	HGDP00011
Brahui	HGDP00033
Brahui	HGDP00025
Brahui	HGDP00017
Brahui	HGDP00045
Brahui	HGDP00015
Brahui	HGDP00001
Brahui	HGDP00007
Brahui	HGDP00049
Brahui	HGDP00021
Brahui	HGDP00035
Brahui	HGDP00043
Brahui	HGDP00027
Brahui	HGDP00037
Brahui	HGDP00031
Brahui	HGDP00005
Brahui	HGDP00019
Brahui	HGDP00047
Brahui	HGDP00039
Kalash	HGDP00267
Kalash	HGDP00285
Kalash	HGDP00286
Kalash	HGDP00302
Kalash	HGDP00319
Kalash	HGDP00330
Kalash	HGDP00290
Kalash	HGDP00323
Kalash	HGDP00288
Kalash	HGDP00311
Kalash	HGDP00328
Kalash	HGDP00313
Kalash	HGDP00277
Kalash	HGDP00281
Kalash	HGDP00333
Kalash	HGDP00298
Kalash	HGDP00315
Kalash	HGDP00307
Kusunda	Kusunda07
Kusunda	Kusunda12
Kusunda	Kusunda03
Kusunda	Kusunda04
Kusunda	Kusunda05
Kusunda	Kusunda02
Kusunda	Kusunda15
Kusunda	Kusunda10
Kusunda	Kusunda11
Kusunda	Kusunda01
Hazara	HGDP00122
Hazara	HGDP00121
Hazara	HGDP00110
Hazara	HGDP00115
Hazara	HGDP00125
Hazara	HGDP00099
Hazara	HGDP00116
Hazara	HGDP00120
Hazara	HGDP00124
Hazara	HGDP00103
Hazara	HGDP00106
Hazara	HGDP00127
Hazara	HGDP00118
Hazara	HGDP00109
Kharia	Kharia3
Kharia	Kharia4
Kharia	Kharia6
Kharia	Kharia1
Kharia	Kharia15
Kharia	Kharia9
Kharia	Kharia14
Kharia	Kharia5
Kharia	Kharia2
Kharia	Kharia10
Kharia	Kharia12
Kharia	Kharia8
Lodhi	Lodhi13
Lodhi	Lodhi10
Lodhi	Lodhi6
Lodhi	Lodhi11
Lodhi	Lodhi4
Lodhi	Lodhi9
Lodhi	Lodhi5
Lodhi	Lodhi14
Lodhi	Lodhi15
Lodhi	Lodhi7
Lodhi	Lodhi3
Lodhi	Lodhi2
Lodhi	Lodhi8
Mala	Mala13
Mala	Mala12
Mala	Mala5
Mala	Mala11
Mala	Mala6
Mala	Mala7
Mala	Mala8
Mala	Mala10
Mala	Mala3
Mala	Mala4
Mala	Mala1
Mala	Mala2
Mala	Mala9
Onge	Onge15
Onge	Onge3
Onge	Onge1
Onge	Onge14
Onge	Onge16
Onge	Onge7
Onge	Onge9
Onge	Onge13
Onge	Onge17
Onge	Onge2
Onge	Onge12
Chukchi	Sesk_47
Chukchi	Sir50
Chukchi	Sir41
Chukchi	MC_17
Chukchi	MC_16
Chukchi	ADR00074
Chukchi	ADR00057
Chukchi	MC_38
Chukchi	MC_06
Chukchi	MC_08
Chukchi	ADR00061
Chukchi	ADR00059
Chukchi	MC_14
Chukchi	ADR00066
Chukchi	MC_18
Chukchi	ADR00068
Chukchi	MC_25
Chukchi	MC_40
Chukchi	ADR00064
Chukchi	ADR00065
Chukchi	ADR00079
Chukchi	MC_15
Chukchi	ADR00060
Eskimo	Sir14
Eskimo	ADR00098
Eskimo	Nesk_15
Eskimo	ADR00092
Eskimo	Sir26
Eskimo	Esk20
Eskimo	Nesk_23
Eskimo	Nesk_25
Eskimo	ADR00089
Eskimo	ADR00102
Eskimo	Sir61
Eskimo	ADR00093
Eskimo	Nesk8
Eskimo	Nesk_22
Eskimo	ADR00096
Eskimo	Esk29
Eskimo	ADR00090
Eskimo	Sir43
Eskimo	Esk22
Eskimo	Esk38
Eskimo	Sir77
Eskimo	Nesk19
Itelmen	Kor57
Itelmen	Kor78
Itelmen	Kor62
Itelmen	Kor72
Itelmen	Kor60
Itelmen	Kor76
Koryak	Kor49
Koryak	Kor54
Koryak	Kor22
Koryak	Kor61
Koryak	Kor40
Koryak	Kor2
Koryak	Kor35
Koryak	Kor66
Koryak	Kor30
Dolgan	Dolgan1708
Dolgan	Dolgan3875
Dolgan	Dolgan3857
Even	Nlk3
Even	Nlk18
Even	Nlk6
Even	Nlk1
Even	Nlk9
Even	Nlk5
Even	Nlk16
Even	Nlk10
Even	Nlk14
Even	Nlk19
Kalmyk	kalmyk55
Kalmyk	kalmyk39
Kalmyk	kalmyk14
Kalmyk	kalmyk67
Kalmyk	kalmyk11
Kalmyk	kalmyk22
Kalmyk	kalmyk13
Kalmyk	kalmyk44
Kalmyk	kalmyk32
Kalmyk	kalmyk9
Kyrgyz	Bishkek28454
Kyrgyz	Bishkek28446
Kyrgyz	Bishkek28443
Kyrgyz	Bishkek28442
Kyrgyz	Bishkek28451
Kyrgyz	Bishkek28445
Kyrgyz	Bishkek28449
Kyrgyz	Bishkek28456
Kyrgyz	Bishkek28452
Mansi	Mansi84
Mansi	Mansi94
Mansi	Mansi76
Mansi	Mansi91
Mansi	Mansi79
Mansi	Mansi48
Mansi	Mansi56
Mansi	Mansi43
Tajik_Pomiri	tdj269_ishkashim
Tajik_Pomiri	tdj126_shugnan
Tajik_Pomiri	tdj868_rushan
Tajik_Pomiri	tdj252_ishkashim
Tajik_Pomiri	tdj255_ishkashim
Tajik_Pomiri	tdj305_shugnan
Tajik_Pomiri	tdj979_shugnan
Tajik_Pomiri	tdj508_rushan
Tlingit	Ale9
Tlingit	Ale14
Tlingit	Ale16
Tlingit	Ale32
Tubalar	Tuba16
Tubalar	Tuba23
Tubalar	Tuba17
Tubalar	Tuba24
Tubalar	Tuba30
Tubalar	Tuba9
Tubalar	Tuba12
Tubalar	Tuba19
Tubalar	Tuba22
Tubalar	Tuba31
Tubalar	Tuba15
Tubalar	Tuba29
Tubalar	Tuba13
Tubalar	Tuba6
Tubalar	Tuba1
Tubalar	Tuba11
Tubalar	Tuba21
Tubalar	Tuba18
Tubalar	Tuba10
Tubalar	Tuba2
Tubalar	Tuba20
Tubalar	Tuba25
Turkmen	UZB111_turkmen
Turkmen	UZB150_turkmen
Turkmen	UZB101_turkmen
Turkmen	UZB102_turkmen
Turkmen	UZB180_turkmen
Turkmen	UZB178_turkmen
Turkmen	UZB105_turkmen
Tuvinian	Tuvinians67
Tuvinian	Tuvinians86
Tuvinian	Tuvinians64
Tuvinian	Tuvinians51
Tuvinian	Tuvinians111
Tuvinian	Tuvinians85
Tuvinian	Tuvinians56
Tuvinian	Tuvinians66
Tuvinian	Tuvinians54
Tuvinian	Tuvinians61
Ulchi	Ul19
Ulchi	Ul1
Ulchi	Ul6
Ulchi	Ul10
Ulchi	Ul16
Ulchi	Ul74
Ulchi	Ul56
Ulchi	Ul25
Ulchi	Ul44
Ulchi	Ul39
Ulchi	Ul71
Ulchi	Ul52
Ulchi	Ul72
Ulchi	Ul33
Ulchi	Ul69
Ulchi	Ul59
Ulchi	Ul70
Ulchi	Ul51
Ulchi	Ul5
Ulchi	Ul55
Ulchi	Ul31
Ulchi	Ul43
Ulchi	Ul65
Ulchi	Ul24
Ulchi	Ul36
Uzbek	usb64
Uzbek	usb8
Uzbek	usb72
Uzbek	usb78
Uzbek	usb24
Uzbek	usb35
Uzbek	usb6
Uzbek	usb25
Uzbek	usb2
Uzbek	usb40
Yakut	HGDP00960
Yakut	HGDP00962
Yakut	HGDP00955
Yakut	HGDP00946
Yakut	HGDP00951
Yakut	HGDP00965
Yakut	HGDP00967
Yakut	HGDP00956
Yakut	HGDP00961
Yakut	HGDP00945
Yakut	HGDP00963
Yakut	HGDP00964
Yakut	HGDP00947
Yakut	HGDP00952
Yakut	HGDP00954
Yakut	HGDP00948
Yakut	HGDP00966
Yakut	HGDP00968
Yakut	HGDP00958
Yakut	HGDP00950
Yukagir	Yuk_021
Yukagir	Ckrd18
Yukagir	Yuk_011
Yukagir	Yuk_009
Yukagir	Ckrd13
Yukagir	Yuk_004
Yukagir	Yuk_025
Yukagir	Yuk_019
Yukagir	Yuk_023
Yukagir	Yuk_022
Yukagir	Ckrd9
Yukagir	Ckrd8
Yukagir	Nel17
Yukagir	Nel15
Yukagir	Yuk_020
Yukagir	Nel13
Yukagir	Nel16
Yukagir	Nel19
Yukagir	Yuk_024
Aleut	Ale36
Aleut	Ale33
Aleut	Ale37
Aleut	Ale35
Aleut	Ale34
Aleut	Ale20
Aleut	Ale22
Altaian	altai409k
Altaian	altai363p
Altaian	altai380k
Altaian	altai419A
Altaian	altai283p
Altaian	altai280p
Altaian	altai431k
Selkup	Selkup87
Selkup	Selkup83
Selkup	Selkup4a
Selkup	Selkup38
Selkup	Selkup121
Selkup	Selkup82
Selkup	Selkup4
Selkup	Selkup21
Selkup	Selkup220
Selkup	Selkup105
Nganasan	Nov_005
Nganasan	ADR00511
Nganasan	ADR00504
Nganasan	ADR00515
Nganasan	ADR00512
Nganasan	ADR00507
Nganasan	ADR00509
Nganasan	ADR00510
Nganasan	ADR00513
Nganasan	ADR00508
Nganasan	ADR00514
Mongola	HGDP01225
Mongola	HGDP01231
Mongola	HGDP01232
Mongola	HGDP01227
Mongola	HGDP01228
Mongola	HGDP01223
Uygur	HGDP01304
Uygur	HGDP01302
Uygur	HGDP01299
Uygur	HGDP01306
Uygur	HGDP01305
Uygur	HGDP01301
Uygur	HGDP01303
Uygur	HGDP01300
Uygur	HGDP01298
Uygur	HGDP01297
Oroqen	HGDP01204
Oroqen	HGDP01212
Oroqen	HGDP01207
Oroqen	HGDP01205
Oroqen	HGDP01208
Oroqen	HGDP01209
Oroqen	HGDP01203
Oroqen	HGDP01206
Oroqen	HGDP01211
Hezhen	HGDP01241
Hezhen	HGDP01233
Hezhen	HGDP01238
Hezhen	HGDP01239
Hezhen	HGDP01240
Hezhen	HGDP01242
Hezhen	HGDP01234
Hezhen	HGDP01237
Daur	HGDP01221
Daur	HGDP01222
Daur	HGDP01218
Daur	HGDP01213
Daur	HGDP01217
Daur	HGDP01220
Daur	HGDP01215
Daur	HGDP01214
Daur	HGDP01216
Xibo	HGDP01244
Xibo	HGDP01250
Xibo	HGDP01245
Xibo	HGDP01251
Xibo	HGDP01246
Xibo	HGDP01248
Xibo	HGDP01249
Cambodian	HGDP00714
Cambodian	HGDP00721
Cambodian	HGDP00717
Cambodian	HGDP00713
Cambodian	HGDP00720
Cambodian	HGDP00715
Cambodian	HGDP00716
Cambodian	HGDP00719
Dai	HGDP01309
Dai	HGDP01312
Dai	HGDP01310
Dai	HGDP01316
Dai	HGDP01313
Dai	HGDP01308
Dai	HGDP01314
Dai	HGDP01311
Dai	HGDP01315
Dai	HGDP01307
Han	HGDP00815
Han	HGDP01024
Han	HGDP00783
Han	HGDP01023
Han	HGDP00971
Han	HGDP00782
Han	HGDP00775
Han	HGDP00779
Han	HGDP00814
Han	HGDP00777
Han	HGDP00976
Han	HGDP00822
Han	HGDP00973
Han	HGDP00818
Han	HGDP01021
Han	HGDP00977
Han	HGDP00811
Han	HGDP00786
Han	HGDP00813
Han	HGDP00972
Han	HGDP00780
Han	HGDP00784
Han	HGDP00774
Han	HGDP00785
Han	HGDP00819
Han	HGDP00820
Han	HGDP00776
Han	HGDP00974
Han	HGDP00821
Han	HGDP00975
Han	HGDP00781
Han	HGDP00817
Han	HGDP00812
Han_NChina	HGDP01289
Han_NChina	HGDP01291
Han_NChina	HGDP01292
Han_NChina	HGDP01290
Han_NChina	HGDP01287
Han_NChina	HGDP01293
Han_NChina	HGDP01296
Han_NChina	HGDP01294
Han_NChina	HGDP01295
Han_NChina	HGDP01288
Japanese	HGDP00748
Japanese	HGDP00755
Japanese	HGDP00759
Japanese	HGDP00764
Japanese	HGDP00753
Japanese	HGDP00768
Japanese	HGDP00760
Japanese	HGDP00767
Japanese	HGDP00749
Japanese	HGDP00772
Japanese	HGDP00791
Japanese	HGDP00769
Japanese	HGDP00763
Japanese	HGDP00828
Japanese	HGDP00773
Japanese	HGDP00762
Japanese	HGDP00765
Japanese	HGDP00752
Japanese	HGDP00754
Japanese	HGDP00747
Japanese	HGDP00751
Japanese	HGDP00766
Japanese	HGDP00790
Japanese	HGDP00771
Japanese	HGDP00757
Japanese	HGDP00758
Japanese	HGDP00761
Japanese	HGDP00756
Japanese	HGDP00750
Kinh	HG01846
Kinh	HG01600
Kinh	HG01844
Kinh	HG01597
Kinh	HG01842
Kinh	HG01596
Kinh	HG01598
Kinh	HG01595
Korean	ND19394
Korean	ND22219
Korean	ND13299
Korean	ND14916
Korean	NA00726
Korean	ND15143
Lahu	HGDP01326
Lahu	HGDP01317
Lahu	HGDP01323
Lahu	HGDP01319
Lahu	HGDP01320
Lahu	HGDP01318
Lahu	HGDP01321
Lahu	HGDP01322
Miao	HGDP01192
Miao	HGDP01190
Miao	HGDP01197
Miao	HGDP01195
Miao	HGDP01191
Miao	HGDP01196
Miao	HGDP01194
Miao	HGDP01189
Miao	HGDP01198
Miao	HGDP01193
Naxi	HGDP01344
Naxi	HGDP01342
Naxi	HGDP01339
Naxi	HGDP01345
Naxi	HGDP01340
Naxi	HGDP01346
Naxi	HGDP01338
Naxi	HGDP01341
Naxi	HGDP01337
She	HGDP01329
She	HGDP01328
She	HGDP01330
She	HGDP01334
She	HGDP01331
She	HGDP01332
She	HGDP01336
She	HGDP01335
She	HGDP01333
She	HGDP01327
Thai	CHI034
Thai	DCH011
Thai	DCH010
Thai	DCH002
Thai	DCH006
Thai	CHI007
Thai	DCH012
Thai	DCH009
Thai	DCH008
Thai	DCH007
Tu	HGDP01349
Tu	HGDP01354
Tu	HGDP01355
Tu	HGDP01356
Tu	HGDP01352
Tu	HGDP01351
Tu	HGDP01347
Tu	HGDP01348
Tu	HGDP01353
Tu	HGDP01350
Tujia	HGDP01099
Tujia	HGDP01102
Tujia	HGDP01104
Tujia	HGDP01096
Tujia	HGDP01100
Tujia	HGDP01101
Tujia	HGDP01098
Tujia	HGDP01103
Tujia	HGDP01097
Tujia	HGDP01095
Yi	HGDP01182
Yi	HGDP01184
Yi	HGDP01180
Yi	HGDP01186
Yi	HGDP01181
Yi	HGDP01185
Yi	HGDP01183
Yi	HGDP01188
Yi	HGDP01187
Yi	HGDP01179
Ami	NA13610
Ami	NA13616
Ami	NA13613
Ami	NA13615
Ami	NA13608
Ami	NA13607
Ami	NA13614
Ami	NA13612
Ami	NA13609
Ami	NA13611
Atayal	NA13599
Atayal	NA13602
Atayal	NA13601
Atayal	NA13605
Atayal	NA13597
Atayal	NA13598
Atayal	NA13603
Atayal	NA13606
Atayal	NA13604
Bougainville	HGDP00787
Bougainville	HGDP00663
Bougainville	HGDP00788
Bougainville	HGDP00656
Bougainville	HGDP00660
Bougainville	HGDP01027
Bougainville	HGDP00655
Bougainville	HGDP00664
Bougainville	HGDP00661
Bougainville	HGDP00662
Papuan	HGDP00541
Papuan	HGDP00543
Papuan	HGDP00555
Papuan	HGDP00547
Papuan	HGDP00545
Papuan	HGDP00550
Papuan	HGDP00556
Papuan	HGDP00552
Papuan	HGDP00553
Papuan	HGDP00548
Papuan	HGDP00554
Papuan	HGDP00549
Papuan	HGDP00546
Papuan	HGDP00540
Australian	IHW9193
Australian	IHW9195
Australian	IHW9118
Chipewyan	NAD24
Chipewyan	NAD16
Chipewyan	NAD08
Chipewyan	NAD93
Chipewyan	NAD09
Chipewyan	NAD25
Chipewyan	NAD96
Chipewyan	NAD56
Chipewyan	NAD59
Chipewyan	NAD07
Chipewyan	NAD28
Chipewyan	NAD64
Chipewyan	NAD55
Chipewyan	NAD26
Chipewyan	NAD95
Chipewyan	NAD43
Chipewyan	NAD29
Chipewyan	NAD21
Chipewyan	NAD22
Chipewyan	NAD46
Chipewyan	NAD19
Chipewyan	NAD37
Chipewyan	NAD11
Chipewyan	NAD33
Chipewyan	NAD54
Chipewyan	NAD87
Chipewyan	NAD14
Chipewyan	NAD15
Chipewyan	NAD27
Chipewyan	NAD20
Algonquin	gill123
Algonquin	gill141
Algonquin	gill27
Algonquin	gill118
Algonquin	gill201
Algonquin	gill41
Algonquin	gill197
Algonquin	gill196
Algonquin	gill76
Cree	Cree12
Cree	Cree10
Cree	Cree11
Cree	Cree1
Cree	Cree_26
Cree	Cree8
Cree	Cree6
Cree	Cree13
Cree	Cree7
Cree	Cree5
Cree	Cree9
Cree	Cree2
Cree	Cree_4
Ojibwa	Oj1111
Ojibwa	Oj1124
Ojibwa	Oj985
Ojibwa	Oj1250
Ojibwa	Oj1136
Ojibwa	Oj983
Ojibwa	Oj967
Ojibwa	Oj1123
Ojibwa	Oj1262
Ojibwa	Oj958
Ojibwa	Oj1260
Ojibwa	Oj956_new
Ojibwa	Oj1131
Ojibwa	Oj970
Ojibwa	Oj968
Ojibwa	Oj1273
Ojibwa	Oj1143
Ojibwa	Oj1285
Ojibwa	Oj1112
Chilote	DETIF_026
Chilote	DETIF_027
Chilote	DETIF_022
Chilote	CHIA_022
Bolivian	Bolivian46
Bolivian	Bolivian39
Bolivian	Bolivian41
Bolivian	Bolivian81
Bolivian	Bolivian72
Bolivian	Bolivian71
Bolivian	Bolivian62
Mayan	HGDP00855
Mayan	HGDP00873
Mayan	HGDP00865
Mayan	HGDP00857
Mayan	HGDP00872
Mayan	HGDP00856
Mayan	HGDP00858
Mayan	HGDP00870
Mayan	HGDP00859
Mayan	HGDP00864
Mayan	HGDP00854
Mayan	HGDP00863
Mayan	HGDP00875
Mayan	HGDP00862
Mayan	HGDP00877
Mayan	HGDP00868
Mayan	HGDP00861
Mayan	HGDP00869
Mixe	mixe0015
Mixe	mixe0035
Mixe	mixe0030
Mixe	mixe0018
Mixe	mixe0029
Mixe	mixe0026
Mixe	mixe0007
Mixe	mixe0028
Mixe	mixe0027
Mixe	mixe0009
Mixtec	Mixa0016
Mixtec	Mixa0049
Mixtec	Mixa0024
Mixtec	Mixa0018
Mixtec	Mixa0061
Mixtec	Mixa0078
Mixtec	Mixa0001
Mixtec	Mixa0087
Mixtec	Mixa0093
Mixtec	Mixa0002
Piapoco	HGDP00704
Piapoco	HGDP00706
Piapoco	HGDP00970
Piapoco	HGDP00702
Pima	HGDP01041
Pima	HGDP01044
Pima	HGDP01056
Pima	HGDP01053
Pima	HGDP01043
Pima	HGDP01050
Pima	HGDP01047
Pima	HGDP01037
Pima	HGDP01058
Pima	HGDP01059
Pima	HGDP01060
Pima	HGDP01057
Pima	HGDP01051
Pima	HGDP01055
Quechua	BOQ537
Quechua	NA11200
Quechua	BOQ576
Quechua	NA11201
Quechua	NA11197
Quechua	NA11199
Quechua	NA11198
Zapotec	Zapo0059
Zapotec	Zapo0091
Zapotec	Zapo0046
Zapotec	Zapo0083
Zapotec	Zapo0064
Zapotec	Zapo0082
Zapotec	Zapo0076
Zapotec	Zapo0097
Zapotec	Zapo0095
Zapotec	Zapo0072
Karitiana	HGDP01014
Karitiana	HGDP01003
Karitiana	HGDP01015
Karitiana	HGDP01019
Karitiana	HGDP01013
Karitiana	HGDP01018
Karitiana	HGDP01006
Karitiana	HGDP01012
Karitiana	HGDP01001
Karitiana	HGDP01010
Karitiana	HGDP00995
Karitiana	HGDP00999
Surui	HGDP00837
Surui	HGDP00849
Surui	HGDP00852
Surui	HGDP00832
Surui	HGDP00843
Surui	HGDP00838
Surui	HGDP00846
Surui	HGDP00845
Aymara	BOA174
Aymara	BOA175
Aymara	BOA_314
Aymara	ay001
Aymara	ay006a
Cabecar	cab_81_01_45
Cabecar	cab_80_04_183
Cabecar	rr_34_37
Cabecar	rr_34_33
Cabecar	rr_34_35
Cabecar	rr_34_38
Chane	TGBS21
Guarani	TGBS11
Guarani	TGBS27
Guarani	TGBS22
Guarani	TGAG09
Guarani	TGBS54
Inga	ing28
Inga	ing17
Kaqchikel	gua40
Kaqchikel	gua27
Kaqchikel	gua35
Kaqchikel	gua06
Kaqchikel	gua44
Ticuna	tic_95_10
Wayuu	wayu30
AA	AD_505
AA	AD_511
AA	AD_510
AA	AD_006
AA	AD_500
AA	AD_015
AA	AD_064
AA	AD_061
AA	AD_066
AA	AD_076
AA	AD_523
AA	AD_512
