Ju_hoan_South
Ju_hoan_North
Gui
Naro
Taa_North
Taa_East
Taa_West
Xuun
Hoan
Nama
Khomani
Gana
Shua
Kgalagadi
Khwe
Tshwa
Haiom
Tswana
BantuSA
Mbuti
Biaka
Yoruba
Mende
Esan
Gambian
Mandenka
BantuKenya
Kikuyu
Damara
Dinka
Himba
Oromo
Sandawe
Wambo
Luhya
Luo
Masai
Egyptian
Libyan_Jew
Ethiopian_Jew
Datog
Algerian
Hadza
Moroccan_Jew
Mozabite
Saharawi
Somali
Tunisian
Tunisian_Jew
Georgian
Georgian_Jew
Abkhasian
Ashkenazi_Jew
Armenian
Iraqi_Jew
Iranian_Jew
Iranian
Kumyk
Lezgin
Lebanese
Balkar
Albanian
Basque
BedouinA
BedouinB
Belarusian
Bulgarian
Canary_Islanders
Chechen
Chuvash
Croatian
Cypriot
Czech
Greek
Hungarian
Icelandic
Italian_South
Jordanian
Maltese
Nogai
North_Ossetian
Norwegian
Orcadian
Mordovian
Lithuanian
English
Estonian
Finnish
French
French_South
Bergamo
Adygei
Druze
Palestinian
Russian
Saami_WGA
Sardinian
Saudi
Scottish
Sicilian
Spanish
Spanish_North
Syrian
Turkish
Turkish_Jew
Tuscan
Ukrainian
Yemen
Yemenite_Jew
Tiwari
Vishwabrahmin
Bengali
Punjabi
GujaratiD
GujaratiC
GujaratiB
GujaratiA
Cochin_Jew
Burusho
Sindhi
Pathan
Makrani
Balochi
Brahui
Kalash
Kusunda
Hazara
Kharia
Lodhi
Mala
Onge
Chukchi
Eskimo
Itelmen
Koryak
Dolgan
Even
Kalmyk
Kyrgyz
Mansi
Tajik_Pomiri
Tlingit
Tubalar
Turkmen
Tuvinian
Ulchi
Uzbek
Yakut
Yukagir
Aleut
Altaian
Selkup
Nganasan
Mongola
Uygur
Oroqen
Hezhen
Daur
Xibo
Cambodian
Dai
Han
Han_NChina
Japanese
Kinh
Korean
Lahu
Miao
Naxi
She
Thai
Tu
Tujia
Yi
Ami
Atayal
Bougainville
Papuan
Australian
Chipewyan
Algonquin
Cree
Ojibwa
Chilote
Bolivian
Mayan
Mixe
Mixtec
Piapoco
Pima
Quechua
Zapotec
Karitiana
Surui
Aymara
Cabecar
Chane
Guarani
Inga
Kaqchikel
Ticuna
Wayuu
AA
